<resources>
    <string name="app_name">PolluteOrSalute</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="willYouDie">Am I going to die today?</string>
    <string name="temperature">Temperature:</string>
    <string name="humidity">Humidity:</string>
    <string name="windSpeed">Wind speed:</string>
    <string name="windDirection">Wind direction:</string>
    <string name="atmosphericPressure">Atmospheric pressure:</string>
    <string name="visibility">Visibility:</string>
    <string name="highPollutionImage">High pollution image</string>
</resources>